.container {
  height: 100vh;
}
.Card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
.CardEdit {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-top: 3rem;
}
.Items {
  padding: 5px;
}
.AddButton {
  display: flex;
  justify-content: flex-end;
}
.Modal {
  display: flex;
  justify-content: space-between;
}
.header {
  background-color: white;
}
.title_grud {
  font-size: 5px;
}
.brand {
  font-size: 1.5rem;
  padding: 5px;
}
.content {
  padding: 24px;
}
.input_holder {
  border-radius: 10rem;
}
.input {
  border-radius: 5px;
  margin: 1rem;
}
.icon {
  cursor: pointer;
}
.icon_holder {
  margin-top: 1rem;
  margin-left: 0;
  padding: 0.5rem;
  background-color: rgb(115, 129, 232);
  border-radius: 0.5rem;
  width: 10%;
  height: 2rem;
}
.Task {
  color: rgb(255, 255, 255);
}
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  /* line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%; */
}
